{
  "name": "JazzRNWeb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "win-web-build-dev": "./node_modules/.bin/webpack-dev-server -d --config ./web/webpack.config.js --inline --hot --colors --port 3002 --history-api-fallback",
    "web-build-dev": "NODE_ENV=development && ./node_modules/.bin/webpack-dev-server -d --config ./web/webpack.config.js  --port 3004 --inline --hot --colors  --history-api-fallback",
    "web-build-prod": "NODE_ENV=production && ./node_modules/.bin/webpack -p --config ./web/webpack.config.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "android-build": "watchman watch-del-all && cd android && ./gradlew --stop && ./gradlew clean && ./gradlew assembleRelease",
    "rp": "./node_modules/.bin/prettier --write \"**/*.json\" \"**/*.js\" \"!dist/**/*.js\"",
    "precommit": "npm run rp && lint-staged",
    "startWeb": "./node_modules/.bin/http-server ./dist --cors -a localhost -p  4226",
    "startWebExpress": "npm run web-build-prod",
    "clearCache": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && npm cache clean --force && npm start -- --reset-cache"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.4",
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/datetimepicker": "^2.2.2",
    "@react-native-community/netinfo": "^5.5.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-native-web": "^0.12.2",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "css-loader": "^3.4.2",
    "http-server": "^0.12.1",
    "moment": "^2.29.2",
    "react": "16.9.0",
    "react-confirm-alert": "^2.6.1",
    "react-datepicker": "^2.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-native": "0.61.5",
    "react-native-firebase": "^5.6.0",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-datetime-picker": "^8.5.1",
    "react-native-navigation": "^6.0.1",
    "react-native-root-siblings": "^4.0.6",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.12.2",
    "react-native-web-image-loader": "^0.0.7",
    "react-native-web-linear-gradient": "^1.1.1",
    "react-native-webview": "^7.4.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.4",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
